Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/pivotalservices/goulash",
	"GoVersion": "go1.6.2",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/cloudfoundry-community/go-cfenv",
			"Comment": "v1.12",
			"Rev": "c682e189b94b0b2ec6edf12363df2eecf29d7256"
		},
		{
			"ImportPath": "github.com/mitchellh/mapstructure",
			"Rev": "bb4fbaf540ca2f7057d3adb5765784d24d9fd801"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo",
			"Comment": "v1.2.0-beta-9-gfbb6632",
			"Rev": "fbb663242655b700c623e9629d7781db98957501"
		},
		{
			"ImportPath": "github.com/onsi/gomega",
			"Comment": "v1.0-48-g766f404",
			"Rev": "766f4042b942146e90594d145c5071fa92c0aa9a"
		},
		{
			"ImportPath": "github.com/pivotal-golang/clock",
			"Rev": "270608bba0223b4ee5e0ac06f85e7964378f57a3"
		},
		{
			"ImportPath": "github.com/pivotal-golang/lager",
			"Rev": "c88fa6d6c4d2f8a21a4599785211e41777750d34"
		},
		{
			"ImportPath": "github.com/pivotalservices/slack",
			"Rev": "09e3642239b80ee9b0b8c76f7b266bc6d0cbb3d1"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "7212a0803472eb1ec2686896a7c626528172a7a6"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "a83829b6f1293c91addabc89d0571c246397bbf4"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/pivotalservices/goulash",
	"GoVersion": "go1.6.2",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/cloudfoundry-community/go-cfenv",
			"Comment": "v1.12",
			"Rev": "c682e189b94b0b2ec6edf12363df2eecf29d7256"
		},
		{
			"ImportPath": "github.com/mitchellh/mapstructure",
			"Rev": "bb4fbaf540ca2f7057d3adb5765784d24d9fd801"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo",
			"Comment": "v1.2.0-beta-9-gfbb6632",
			"Rev": "fbb663242655b700c623e9629d7781db98957501"
		},
		{
			"ImportPath": "github.com/onsi/gomega",
			"Comment": "v1.0-48-g766f404",
			"Rev": "766f4042b942146e90594d145c5071fa92c0aa9a"
		},
		{
			"ImportPath": "github.com/pivotal-golang/clock",
			"Rev": "270608bba0223b4ee5e0ac06f85e7964378f57a3"
		},
		{
			"ImportPath": "github.com/pivotal-golang/lager",
			"Rev": "c88fa6d6c4d2f8a21a4599785211e41777750d34"
		},
		{
			"ImportPath": "github.com/pivotalservices/slack",
			"Comment": "v0.0.1-30-g09e3642",
			"Rev": "09e3642239b80ee9b0b8c76f7b266bc6d0cbb3d1"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "7212a0803472eb1ec2686896a7c626528172a7a6"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -34,15 +34,12 @@
 		},
 		{
 			"ImportPath": "github.com/pivotalservices/slack",
+			"Comment": "v0.0.1-30-g09e3642",
 			"Rev": "09e3642239b80ee9b0b8c76f7b266bc6d0cbb3d1"
 		},
 		{
 			"ImportPath": "golang.org/x/net/websocket",
 			"Rev": "7212a0803472eb1ec2686896a7c626528172a7a6"
-		},
-		{
-			"ImportPath": "gopkg.in/yaml.v2",
-			"Rev": "a83829b6f1293c91addabc89d0571c246397bbf4"
 		}
 	]
 }
